VITE_apiKey=AIzaSyCBTjLEU4eHf19yygtSV6HF86dsyHGNkTA
VITE_authDomain=headline-hub-da82a.firebaseapp.com
VITE_projectId=headline-hub-da82a
VITE_storageBucket=headline-hub-da82a.firebasestorage.app
VITE_messagingSenderId=452050786122
VITE_appId=1:452050786122:web:3b21c8678863454abd93b